{
  "extends": ["//"],
  "tasks": {
   "deploy": {
      "dependsOn": ["^deploy"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "deploy:version": {
      "dependsOn": ["^deploy:version"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [],
      "env": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    }
  }
}
